[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[263] biber-MSWIN64:340> INFO - === 
[449] Biber.pm:419> INFO - Reading 'main.bcf'
[574] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[593] Biber.pm:4419> INFO - Processing section 0
[622] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[678] bibtex.pm:1713> INFO - LaTeX decoding ...
[692] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[713] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[713] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[715] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[719] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[720] bbl.pm:763> INFO - Output to main.bbl
