[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:419> INFO - Reading 'main.bcf'
[276] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[293] Biber.pm:4419> INFO - Processing section 0
[305] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[482] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[495] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[501] bbl.pm:763> INFO - Output to main.bbl
