[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:419> INFO - Reading 'main.bcf'
[341] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[525] Biber.pm:4419> INFO - Processing section 0
[537] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[588] bibtex.pm:1713> INFO - LaTeX decoding ...
[597] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[649] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[653] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[659] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[661] bbl.pm:763> INFO - Output to main.bbl
